# JWT Secret Key
SECRET_KEY=supersecretkey

# Networking
TOOLMASTER_NETWORK=10.0.0.0/16

# MySQL user setup
# Also change the user in 'database/scripts/00_init.sql' to grant permissions
MYSQL_USER=toolmaster
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root

# Database networking
MYSQL_TCP_PORT=3306
TOOLMASTER_DATABASE_IP=10.0.0.1

# Tools Service variables
TOOLMASTER_AUTH_SERVICE_PORT=8080
TOOLMASTER_TOOLS_SERVICE_PORT=8081
TOOLMASTER_USERS_SERVICE_PORT=8082
